# ngSomewhatAbstract

./: .gitignore  README.md  angular-sa.js  angular-sa.sln  license.md
TestRunner/: TestRunner.csproj  TestRunner.proj  bower.json  packages.config
TestRunner/bower_components/jasmine-given/: .bower.json
Tests/: Chutzpah.json  angular-sa-test.coffee
