<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="RunTests" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	<PropertyGroup>
		<RequireRestoreConsent>true</RequireRestoreConsent>
		<DownloadNuGetExe>true</DownloadNuGetExe>
		<RestorePackages>true</RestorePackages>
		<JasmineTestsPath>$(SolutionDir)Tests</JasmineTestsPath>
	</PropertyGroup>
	<Import Project="$(SolutionDir).nuget\NuGet.targets" />
	<PropertyGroup>
		<RestoreSolutionPackagesCommand>$(NuGetCommand) install -solutionDir $(SolutionDir)</RestoreSolutionPackagesCommand>
	</PropertyGroup>
	<Target Name="RestoreSolutionPackages" DependsOnTargets="RestorePackages">
		<Exec Command="$(RestoreSolutionPackagesCommand)" WorkingDirectory="$(SolutionDir).nuget" />
	</Target>
	<Target Name="RunTests" DependsOnTargets="RestoreSolutionPackages">
		<!-- We dynamically create the test runner item in case we restored chutzpah -->
		<CreateItem Include="$(SolutionDir)packages\**\tools\chutzpah.console.exe">
			<Output TaskParameter="Include" ItemName="ChutzpahRunner"/>
		</CreateItem>
		
		<Exec Command="@(ChutzpahRunner) /path $(JasmineTestsPath)" />
	</Target>
</Project>